# suprsyncr-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/suprsyncr/: SuprsyncrApplication.java
src/main/java/com/suprsyncr/ai/client/: OpenAiClient.java  OpenAiResponse.java
src/main/java/com/suprsyncr/ai/config/: OpenAiConfig.java
src/main/java/com/suprsyncr/ai/context/: SellerContextBuilder.java
src/main/java/com/suprsyncr/ai/controller/: AiController.java  TestDebugController.java
src/main/java/com/suprsyncr/ai/domain/: AiChatMessage.java  AiChatSession.java  AiInsightsCache.java  AiRequest.java
src/main/java/com/suprsyncr/ai/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  ContentOptimizeRequest.java  ContentOptimizeResponse.java  InsightResponse.java  PlatformSuggestRequest.java  PlatformSuggestResponse.java  ProductGenerateRequest.java  ProductGenerateResponse.java
src/main/java/com/suprsyncr/ai/exception/: AiAuthException.java  AiException.java  AiNetworkException.java  AiParseException.java  AiRateLimitException.java  AiServerException.java
src/main/java/com/suprsyncr/ai/prompt/: AmazonOptimizePrompt.java  ChatPrompt.java  InsightsPrompt.java  PlatformSuggesterPrompt.java  ProductGeneratorPrompt.java
src/main/java/com/suprsyncr/ai/repository/: AiChatMessageRepository.java  AiChatSessionRepository.java  AiInsightsCacheRepository.java  AiRequestRepository.java
src/main/java/com/suprsyncr/ai/service/: ChatService.java  ContentOptimizerService.java  InsightsService.java
src/main/java/com/suprsyncr/analytics/controller/: AnalyticsController.java  DummyDataController.java
src/main/java/com/suprsyncr/analytics/domain/: AnalyticsSnapshot.java  DummyDailyOrder.java  DummyProduct.java  DummyProductKeyword.java  DummySessionEvent.java  DummyStore.java
src/main/java/com/suprsyncr/analytics/dto/: ProductHealthResponse.java  RevenueLeakResponse.java  SeoGapResponse.java  StoreSummaryResponse.java
src/main/java/com/suprsyncr/analytics/provider/: DummyStoreDataProvider.java  StoreDataProvider.java
src/main/java/com/suprsyncr/analytics/repository/: AnalyticsSnapshotRepository.java  DummyDailyOrderRepository.java  DummyProductKeywordRepository.java  DummyProductRepository.java  DummySessionEventRepository.java  DummyStoreRepository.java
src/main/java/com/suprsyncr/analytics/scheduler/: AnalyticsScheduler.java
src/main/java/com/suprsyncr/analytics/service/: AnalyticsOrchestrator.java  GeminiInsightService.java  ProductHealthService.java  RevenueLeakService.java  SeoGapService.java
src/main/java/com/suprsyncr/auth/: .gitkeep
src/main/java/com/suprsyncr/auth/controller/: AuthController.java
src/main/java/com/suprsyncr/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/suprsyncr/auth/entity/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/suprsyncr/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/suprsyncr/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/suprsyncr/autopilot/attribution/: Attribution.java  AttributionController.java  AttributionPersistenceService.java  AttributionPoller.java  AttributionRepository.java  AttributionService.java  AttributionStatus.java  AttributionTriggerService.java
src/main/java/com/suprsyncr/autopilot/config/: AutopilotConfig.java
src/main/java/com/suprsyncr/autopilot/controller/: AutopilotController.java
src/main/java/com/suprsyncr/autopilot/domain/: AgentRun.java  AgentTaskEntity.java  ChangeImpact.java  EntitySnapshot.java  ModelInvocationEntity.java  ProposedChangeEntity.java
src/main/java/com/suprsyncr/autopilot/dto/: AgentRunDto.java  ImpactDto.java  ProposedChangeDto.java
src/main/java/com/suprsyncr/autopilot/repository/: AgentRunRepository.java  AgentTaskRepository.java  ChangeImpactRepository.java  EntitySnapshotRepository.java  ModelInvocationRepository.java  ProposedChangeRepository.java
src/main/java/com/suprsyncr/autopilot/scheduler/: DailyAgentRunJob.java
src/main/java/com/suprsyncr/autopilot/service/: AgentCommunicationService.java  AgentRunOrchestratorService.java  ChangeManagementService.java  EngineRunService.java  ImpactTrackerService.java  StubProposalGenerator.java
src/main/java/com/suprsyncr/common/: .gitkeep
src/main/java/com/suprsyncr/common/config/: AwsConfig.java  InternalSecurityConfig.java  JpaConfig.java  OkHttpConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/suprsyncr/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/suprsyncr/common/entity/: BaseEntity.java
src/main/java/com/suprsyncr/common/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStateTransitionException.java  MarketplaceApiException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnsupportedPlatformException.java  ValidationException.java
src/main/java/com/suprsyncr/integration/: .gitkeep
src/main/java/com/suprsyncr/inventory/: .gitkeep
src/main/java/com/suprsyncr/listing/: .gitkeep
src/main/java/com/suprsyncr/listing/dto/: ListingDto.java  (+3 more)
src/main/java/com/suprsyncr/order/: .gitkeep
src/main/java/com/suprsyncr/product/: .gitkeep
src/main/java/com/suprsyncr/seller/: .gitkeep
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__seed_dummy_analytics_data.sql  V11__create_autopilot_tables.sql  V12__add_individual_service_fields.sql  V13__inference_engine_telemetry.sql  V14__product_studio_drafts.sql  V15__attribution.sql  V16__store_notifications.sql  V1__create_users_and_refresh_tokens.sql  V2__create_sellers_warehouses_platforms.sql  V3__create_products_categories_variants.sql  V4__create_listings.sql  V5__create_orders.sql  V6__create_inventory.sql  V7__create_connector_failures.sql  V8__create_ai_table.sql  V9__create_analytics_tables.sql
(+132 files in other folders)
